.mWord{
    position: relative;
    font-size: 10px;
    font-weight: 250;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 25%;

}
.mWord p{
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: -99;
}

/*--------------------------------------------------*/
/* Text Section  */

.mainText {
    position: absolute;
    font-size: 20px;
    width: 30%;
    font-weight: 400;
    padding: 20px;


}

.headerTextBorder {
    border: 1px solid rgb(4, 4, 4);
    width: 60%;
    padding: 5px 0 5px 10px;
}

/*--------------------------------------------------*/
/* Card Section */
.ServiceContainer {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-direction: wrap;
    z-index: 1;
}


.ServiceCard {
    position: relative;
    width: 100px;
    height: 150px;
    margin: 30px;
    background: transparent;
    overflow: hidden;
    border: 2px solid rgb(0, 0, 0);
}

.ServiceContent {
    position: absolute;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: 0.5s;
}

.ServiceContainer h3 {
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 2px;
    width: 100%;
    text-align: center;
    padding-bottom: 2.5px;
    margin-bottom: 2.5px;
    border-bottom: 2px solid #090909;
}

.ServiceContainer ul {
    text-align: left;
    font-weight: 350;
    color: #0f0f0f;
    padding: 0 10px;
    font-size: 8px;
}

.ServiceContainer ul li {
    margin-bottom: 5px;

}

.ServiceContainer h4 {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    border-top: 2px solid #000000;
    padding-top: 2px;
    margin: 0px;
    text-align: center;
    width: 90%;
    font-weight: 600;
    font-size: 1.5em;

}

/*--------------------------------------------------*/

/* tablet */
@media screen and (max-width: 1460px) {}

/* Mobile */

@media screen and (max-width: 1000px) {

    /* .ServiceContainer {
        grid-template-columns: repeat(auto-fit, minmax(610px, 1fr));
    }

    .ServiceCard {
        width: 600px;
        height: 800px;
    }

    .service h3 {
        font-size: 4em;
    }

    .service h4 {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        font-size: 7em;
    }

    .service ul {
        font-size: 2em;
        padding-left: 50px;
    }

    .service ul li {
        margin-bottom: 30px;
    } */


}